<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Site with FIGMA</title>
    <link rel="stylesheet" href="./CSS/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="main">
        <div class="article">
          <h1>О курсе</h1>
          <div class="center">
            <div class="p-img">
              <p class="first-p">
                Порой фильмы устроены сложнее четырёхтомных романов. Но читать
                книги учат со школы, а смотреть кино — нет. При этом без
                подготовки бывает трудно получить от просмотра удовольствие.
              </p>
              <p class="second-p">
                На курсе из 8 занятий научимся быть осознанными зрителями.
                Познакомимся с этапами кинопроизводства и узнаем, как смотреть
                кино глазами сценариста, режиссёра и монтажёра. Разберёмся в
                особенностях жанров и рассмотрим важнейшие картины, от
                «Гражданина Кейна» до «Матрицы».
              </p>
            </div>
            <div class="video-img">
              <img
                class="first-photo"
                src="./Images/Group 10.png"
                alt="video-img"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="footer-img mright">
          <img
            class="second-photo"
            src="./Images/Group 11.png"
            alt="operator"
          />
        </div>
        <div class="paragraph mright">
          <h3>8 занятий</h3>
          <p>Для погружения в кинематограф</p>
        </div>
        <div class="paragraph mright">
          <h3>2 часа</h3>
          <p>Длительность каждого занятия</p>
        </div>
        <div class="paragraph">
          <h3>3 недели</h3>
          <p>Длительность курса</p>
        </div>
      </div>
    </div>
  </body>
</html>
